[defaults]

# Authentication settings
become = True
ask_pass = False
become_ask_pass = False
host_key_checking = False

# SSH Settings
transport = ssh
scp_if_ssh = True

# Performance settings
forks = 20
gathering = smart
pipelining = True
fact_caching = jsonfile
fact_caching_timeout = 7200
fact_caching_connection = /tmp/ansible_fact_cache

# Path settings
roles_path = ./roles
local_tmp = $HOME/.ansible/tmp
remote_tmp = $HOME/.ansible/tmp

# Python settings
interpreter_python = python3

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no